<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .card {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
        }

        .extended-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-label {
            font-weight: bold;
        }

    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    {% if oper == "Add_cat" %}
    <div class="container form-container">
        <h1 class="card-header text-center">CATEGORY DETAILS</h1><br><br>
        <form method="post" action="/add_category" enctype="multipart/form-data">
            <div class="card">
                <div class="container">
                    <label class="form-label" for="name">Category Name:</label>
                    <input type="text" placeholder="Enter Category Name" id="name" name="name" required><br><br>
                    <label class="form-label" for="type">Category Type:</label>
                    <input type="text" placeholder="Enter Category type" id="type" name="type" required><br><br>
                    <button type="submit" class="btn btn-success">ADD CATEGORY</button>
                </div>
            </div>
        </form>
    </div>
    {% elif oper == "Edit_cat" %}
    <div class="container form-container">
        <h1 class="card-header text-center">CATEGORY DETAILS</h1><br><br>
        <form method="post" action="/edit_category">
            <div class="card">
                <div class="container">
                    <input type="hidden" name="id" value={{id}}>
                    <label class="form-label" for="name">Category Name:</label>
                    <input type="text" placeholder="Enter New Category Name" id="name" name="name"><br><br>
                    <label class="form-label" for="category">Category Type</label>
                    <input type="text" style="width: fit-content;" placeholder="Enter New Category Type" id="Type" name="type"><br><br>
                    <button type="submit" class="btn btn-warning">EDIT CATEGORY</button>
                </div>
            </div>
        </form>
    </div>
    {% endif %}


    {% if oper == "Add" %}
    <div class="container form-container">
        <h1 class="card-header text-center">PRODUCT DETAILS</h1><br><br>
        <form method="post" action="/add_product" enctype="multipart/form-data">
            <div class="card">
                <div class="container">
                    <label class="form-label" for="name">Product Name:</label>
                    <input type="text" placeholder="Enter Product Name" id="name" name="name" required><br><br>
                    <label class="form-label" for="stock">Product Stock:</label>
                    <input type="text" placeholder="Enter Product Stock" id="stock" name="stock" required><br><br>
                    <label class="form-label" for="price">Product Price:</label>
                    
                    <input type="text" style="width: auto;padding-right: 0%;" placeholder="Enter Product Price" id="price" name="price" required>
                    <select name="units" style="width: fit-content;"><option value="Rs/kg">Rs/kg</option>
                        <option value="liter/kg">Rs/liter</option>
                        <option value="dozen/kg">Rs/dozen</option>
                        </select><br><br>
                   
                    <label class="form-label" for="dom">Product Date of Manufacture:</label>
                    <input  type="hidden" value={{category}} name="category">
                    
                    <input type="date" placeholder="Enter Product DOM" id="dom" name="dom" required><br><br>
                    <input type="file" name="file" accept=".jpg, .png, .jpeg" required><br><br>
                    <button type="submit" class="btn btn-success">ADD PRODUCT</button>
                </div>
            </div>
        </form>
    </div>

    {% elif oper == "Edit" %}
    <div class="container form-container form-container">
        <h1 class="card-header text-center form-container">PRODUCT DETAILS</h1><br><br>
        <form method="post" action="/edit_product">
            <div class="card">
                <div class="container">
                    <label class="form-label" for="name">Product Name:</label>
                    <input type="text" placeholder="Enter Product Name" id="name" name="name"><br><br>
                    <input type="hidden" name="id" value={{id}}>
                    <label class="form-label" for="stock">Product Stock:</label>
                    <input type="text" placeholder="Enter Product Stock" id="stock" name="stock"><br><br>
                    
                    <label class="form-label" for="price">Product Price:</label>
                    <input type="text" placeholder="Enter Product Price" id="price" name="price">
                    <select name="units" style="width: fit-content;"><option value="Rs/kg">Rs/kg</option>
                        <option value="liter/kg">Rs/liter</option>
                        <option value="dozen/kg">Rs/dozen</option>
                        </select><br><br>
                    <label for="category" class="form-label">Category Type</label>
                    <select name="category">
                        {% for j in cat %}
                        <option value="{{ j.category }}"> {{ j.category }}</option>
                        {% endfor %}
                    </select><br><br>
                    <input type="file" name="file" accept=".jpg, .png, .jpeg" required><br><br>
                    <button type="submit" class="btn btn-warning">EDIT PRODUCT</button>
                </div>
            </div>
        </form>
    </div>
    {% endif %}
</body>
</html>
