<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LOGIN - KRISHNA'S MART</title>
    <link rel="icon" href="../static/logo.png" type="image/icon type">
    <style>
        body {
            background-image: url('login.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make sure the content is centered on the screen */
        }

        body {
            background-color: #d1d1e0;
            text-align: center;
        }

        fieldset {
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        legend {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        table {
            margin: 0 auto;
        }

        td {
            text-align: right;
            padding: 8px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button[name="admin"] {
            background-color: #555;
            margin-left: 10px;
        }

        button[name="register"] {
            background-color: #28a745;
            margin-left: 10px;
        }

        #em {
            color: red;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend style="padding-bottom: 10%;">USER LOGIN</legend>
        <table>
            <form method="post">
                <tr>
                    <td><label for="uname">USER NAME:</label></td>
                    <td><input type="text" name="uname" id="uname" placeholder="Enter user name" ></td>
                </tr>
                <tr>
                    <td><label for="paswd">PASSWORD:</label></td>
                    <td><input type="password" name="paswd" id="paswd"  min=8 placeholder="Enter your password" ></td>
                </tr>
        </table>
        <br><br>
        <b><span id="em"></span><br><br>
        <button name="button" value="login">Login</button>
        <button name="button" value="admin">I'm an Admin</button>
        <button name="button" value="register">Create New Account</button>
    </form>

    </fieldset>
</body>
</html>
